<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.About">

    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/vec_top"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_top_vector"/>

    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/vec_bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bottom_vector"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vec_top"
        android:layout_above="@id/vec_bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="15dp"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/login_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="About"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="About text"
                    android:autoLink="all"
                    android:id="@+id/about_us_text"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="10dp"
                    android:id="@+id/check_for_update"
                    android:background="@drawable/button_rad"
                    android:layout_marginHorizontal="50dp"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_marginVertical="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>