<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/vec_top"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_top_vector"/>

    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/vec_bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bottom_vector"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vec_top"
        android:layout_above="@id/vec_bottom">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            android:id="@+id/login_card"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"

                android:id="@+id/login_layout"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/login_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="E-mail id"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/login_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:id="@+id/rem_me"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="10dp"
                    android:id="@+id/login_btn"
                    android:background="@drawable/button_rad"
                    android:layout_marginHorizontal="50dp"
                    android:text="Log in"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_marginVertical="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Forgot password?"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:id="@+id/forgot_pwd_btn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_alignParentRight="true"
                        android:text="New user? Sign up"
                        android:id="@+id/sign_up_btn"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>
</RelativeLayout>